# APP 
APP_NAME= Robust-Auth-Service

# FIREBASE
FIREBASE_API_KEY= #FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN= #FIREBASE_AUTH_DOMAIN
FIRBASE_PROJECT_ID= #FIRBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET= #FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID= #FIREBASE_MESSAGING_SENDER_ID
FIRBASE_APP_ID= #FIRBASE_APP_ID
FREBASE_MEASUREMENT_ID= #FREBASE_MEASUREMENT_ID 

# DATABASE MYSQL 
DB_HOST= #DB_HOST
DB_NAME= #DB_NAME
DB_USER= #root
DB_PASSWORD= #DB_PASSWORD
DB_PORT= #DB_PORT
DB_DIALECT= mysql

# SECRET KEY 
TOKEN_SECRET= #TOKEN_SECRET
TOKEN_EXPIRES_IN= #TOKEN_EXPIRES_IN
TOKEN_ALGORITHM= #TOKEN_ALGORITHM